# Android-WYSIWYG-Editor

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
laser-native-editor/: build.gradle
laser-native-editor/src/main/java/com/github/irshulx/: Editor.kt  EditorComponent.kt  EditorCore.kt  EditorGlideModule.kt  EditorListener.kt  EditorSettings.kt
laser-native-editor/src/main/java/com/github/irshulx/Components/: ComponentsWrapper.kt  CustomEditText.kt  CustomQuoteSpan.kt  DividerExtensions.kt  HTMLExtensions.kt  ImageExtensions.kt  InputExtensions.kt  ListItemExtensions.kt  MacroExtensions.kt  MapExtensions.kt
laser-native-editor/src/main/java/com/github/irshulx/Utilities/: FontCache.kt  HtmlParser.kt  Utilities.kt
laser-native-editor/src/main/java/com/github/irshulx/components/: ComponentsWrapper.kt  CustomQuoteSpan.kt  DividerExtensions.kt  HTMLExtensions.kt  ImageExtensions.kt  InputExtensions.kt  ListItemExtensions.kt  MacroExtensions.kt  MapExtensions.kt
laser-native-editor/src/main/java/com/github/irshulx/models/: EditorContent.kt  EditorControl.kt  EditorTextStyle.kt  EditorType.kt  HtmlElement.kt  HtmlTag.kt  ImageResponse.kt  Node.kt  Op.kt  Operation.kt  RenderType.kt  TextSetting.kt  TextSettings.kt  TextStyle.kt
laser-native-editor/src/main/java/com/github/irshulx/utilities/: Extentions.kt  FontCache.kt  HtmlParser.kt  IdUtil.kt  MaterialColor.kt  MurmurHash.java  Utilities.kt
laser-native-editor/src/main/res/drawable/: bcg_remove_image_button.xml
laser-native-editor/src/main/res/layout/: dialog_select_color.xml  editor_toolbar_linearlayout_horizontal.xml  image_view.xml  tmpl_image_view.xml  tmpl_list_item.xml  toolbar_map_selector.xml  widget_image_view.xml  widget_select_color_grid.xml
laser-native-editor/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/java/com/github/irshulx/wysiwyg/: EditorTestActivity.kt  HTMLRenderedFragment.kt  MyApplication.kt  PreviewFragment.kt  RenderTestActivity.kt  SerializedFragment.kt
sample/src/main/java/com/github/irshulx/wysiwyg/Utilities/: HTMLImageDrawable.kt  HtmlImageParser.kt  ImageDownloader.kt  MyInputConnection.kt  MyTextWatcher.kt  RendererPagerAdapter.kt
sample/src/main/res/drawable/: green_background.xml  long_click_effect.xml
sample/src/main/res/layout/: activity_editor_test.xml  activity_render_test.xml  fragment_htmlrendered.xml  fragment_serialized.xml  toolbar_editor.xml  toolbar_render.xml
sample/src/main/res/values/: styles.xml
(+41 files in other folders)
