apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
//            storeFile file('/Users/irshad/Documents/pet/Android-WYSIWYG-Editor/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
//            storeFile file('/Users/irshad/Documents/pet/Android-WYSIWYG-Editor/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.irshulx.wysiwyg_editor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "3.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

tasks.withType(Javadoc).all {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    // (v4.5)
    // (v3,2015)
    // (v2.0.7)
    // (v2.0.0)
    // (v1.2.65)
    // (latest)
    // (v2.0)
    // (v1.0.0)
    // (v2.0.1)
    //Optional: see how to use the utility.
    //Optional: see how to use the utility.

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    implementation('com.weiwangcn.betterspinner:library:1.1.0')

    // Android X
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':laser-native-editor')
    implementation 'com.github.duanhong169:colorpicker:1.1.1'

//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "$supportLibVersion"
//                }
//            }
//        }
//    }
}
